
.img-slider {
  position: relative;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  width: 100%!important;
  padding: 0!important;
  img {
    width: 100%;
    display: block;
  }
  .text {
    padding: 20%;
    position: absolute;
    align-self: center;
    color: var(--surface-0);
    text-align:center;
    // align-items: center;
    // justify-items: center;
  }
}

.welcome {
  padding: 40px;
  h2 {
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
  }
  h3 {
    color: var(--color-blue-500);
  }
  img {
    width: 100%;
    vertical-align: middle;
  }
}
.team {
  padding: 40px;
  background-color: var(--surface-500);
  h2 {
    color: var(--surface-0);
  }
}
.service {
  padding: 40px;
  .title {
    padding: 0px 70px;
  }
  h2 {
    text-align: center;
  }
  h4 {
    color: var(--color-blue-500);
  }
}
.newsletter {
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  background-image: url('../../../../../assets/images/newsletter-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  min-height: 300px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  input {
    width: 100%;
  }
  .red{
    
    padding-left: 100px;
  padding-right: 100px;
  }
}
.work {
  background-color: var(--surface-500);
  display: flex;
  vertical-align: middle;
  justify-content: center;
  .text {
    padding: 50px 150px;
    align-self: center;
  }
  h2 {
    color: var(--surface-0);
  }
  
}